# sneaker_shop

./: README.md
shop/: pom.xml
shop/src/main/java/athletics/dto/: CustomerDto.java
shop/src/main/java/athletics/listeners/: OnRegistrationCompleteEvent.java  RegistrationListener.java
shop/src/main/java/athletics/model/: AuthorizedCustomer.java  BaseEntity.java  Customer.java  Item.java  NamedEntity.java  PasswordChangeForm.java  PasswordResetToken.java  Role.java  Sex.java  ShoppingCart.java  Type.java  VerificationToken.java
shop/src/main/java/athletics/repositories/jpa/: CustomerRepository.java  ICustomerRepository.java  IPasswordResetTokenRepository.java  IVerificationTokenRepository.java  JpaCustomerRepositoryImpl.java  PasswordResetTokenRepository.java  VerificationTokenRepository.java
shop/src/main/java/athletics/service/: CustomerService.java  CustomerServiceImpl.java
shop/src/main/java/athletics/util/: EncodingFilter.java  PasswordUtil.java
shop/src/main/java/athletics/validators/: CustomerValidator.java  EmailValidator.java  PasswordChangeValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PhoneConstraintValidator.java  ValidEmail.java  ValidPhone.java
shop/src/main/java/athletics/web/: CustomerAccountController.java  RegisterLoginController.java  RootController.java
shop/src/main/resources/db/mysql/: initDB.sql  populateDB.sql
shop/src/main/resources/spring/: application-config.xml  data-access.properties  datasource-config.xml  email.properties  security-context.xml
shop/src/main/webapp/WEB-INF/: web-config.xml  web.xml
shop/src/main/webapp/WEB-INF/views/: customer_account.jsp  forget_password.jsp  index_SAMPLE.html  register.jsp  registration.jsp  resetPasswordFormPage.jsp  shop_face.jsp
shop/src/main/webapp/WEB-INF/views/fragments/: shop_footer.jsp  shop_header.jsp  static_files.jsp
